10-12 15:17:36.982  12612-12979/ac.airconditionsuit.app I/HttpClient﹕ response rawJsonData:
    {"code":2000,"msg":{"str":"login success","dialog":"\u767b\u5f55\u6210\u529f"},"timestamp":1444634254,"data":{"user":{"token":"385e185afa10ef0b43c0019bc3f213c3","cust_id":"154","cust_name":"\u60b2\u5267","cust_class":"0","sex":1,"display_id":"2f2381a0de9dba69ef1a9c4fbe97a891","cust_status":"1","avatar_big":"http:\/\/114.215.83.189\/uploadimg\/4\/000\/154\/154\/b4.jpg?1444634254","avatar_normal":"http:\/\/114.215.83.189\/uploadimg\/4\/000\/154\/154\/l4.jpg?1444634254","mobile_phone":"17816861269","email":"wwr@ghh.com","birthday":"1991-01-01","auth":"0ad6adb03360df834880df970dab7a25"}}}
10-12 15:17:37.012  12612-12612/ac.airconditionsuit.app I/ac.airconditionsuit.app.activity.LoginActivity﹕ login success
10-12 15:17:37.262  12612-12984/ac.airconditionsuit.app I/HttpClient﹕ response rawJsonData:
    {"code":2000,"msg":{"str":"success","dialog":"\u6210\u529f"},"timestamp":1444634255,"data":""}
10-12 15:17:37.562  12612-12985/ac.airconditionsuit.app I/TcpSocket﹕ connect to host by tcp success
10-12 15:17:37.562  12612-12985/ac.airconditionsuit.app I/TcpSocket﹕ tcp send data: 02 2C 00 00 00 01 01 9A 00 00 00 00 00 00 00 30 61 64 36 61 64 62 30 33 33 36 30 64 66 38 33 34 38 38 30 64 66 39 37 30 64 61 62 37 61 32 35 5F 91 03
10-12 15:17:37.592  12612-12986/ac.airconditionsuit.app I/TcpSocket﹕ receive data from tcp: 02 0E 00 00 00 02 01 9A 00 00 00 00 00 00 00 C8 00 01 52 03
10-12 15:17:37.592  12612-12986/ac.airconditionsuit.app I/TcpSocket﹕ tcp login success
10-12 15:17:37.592  12612-12987/ac.airconditionsuit.app I/TcpSocket﹕ tcp send data: 02 0C 00 01 00 06 01 9A 00 00 00 00 00 00 00 01 9A 03
10-12 15:17:37.592  12612-12987/ac.airconditionsuit.app I/TcpSocket﹕ tcp send data: 02 0C 00 02 00 06 01 9A 00 00 00 00 00 00 00 01 9A 03
10-12 15:17:37.592  12612-12987/ac.airconditionsuit.app I/TcpSocket﹕ tcp send data: 02 0C 00 03 00 06 01 9A 00 00 00 00 00 00 00 01 9A 03
10-12 15:17:37.592  12612-12987/ac.airconditionsuit.app I/TcpSocket﹕ tcp send data: 02 0C 00 04 00 06 01 9A 00 00 00 00 00 00 00 01 9A 03
10-12 15:17:37.622  12612-12986/ac.airconditionsuit.app I/TcpSocket﹕ receive data from tcp: 02 0C 00 01 00 06 01 9A 00 00 00 00 00 00 00 01 9A 03
10-12 15:17:37.622  12612-12986/ac.airconditionsuit.app I/TcpSocket﹕ tcp heart beat ok
10-12 15:17:37.642  12612-12986/ac.airconditionsuit.app I/TcpSocket﹕ receive data from tcp: 02 0C 00 02 00 06 01 9A 00 00 00 00 00 00 00 01 9A 03
10-12 15:17:37.642  12612-12986/ac.airconditionsuit.app I/TcpSocket﹕ tcp heart beat ok
10-12 15:17:37.642  12612-12986/ac.airconditionsuit.app I/TcpSocket﹕ receive data from tcp: 02 0C 00 03 00 06 01 9A 00 00 00 00 00 00 00 01 9A 03
10-12 15:17:37.642  12612-12986/ac.airconditionsuit.app I/TcpSocket﹕ tcp heart beat ok
10-12 15:17:37.642  12612-12986/ac.airconditionsuit.app I/TcpSocket﹕ receive data from tcp: 02 0C 00 04 00 06 01 9A 00 00 00 00 00 00 00 01 9A 03
10-12 15:17:37.642  12612-12986/ac.airconditionsuit.app I/TcpSocket﹕ tcp heart beat ok
10-12 15:17:37.722  12612-12612/ac.airconditionsuit.app E/HttpClient﹕ download from http://114.215.83.189/uploadimg/4/000/154/154/l4.jpg?1444634254 failed
10-12 15:17:37.742  12612-12612/ac.airconditionsuit.app I/Timeline﹕ Timeline: Activity_idle id: android.os.BinderProxy@3b0d9f80 time:23000705
10-12 15:17:38.593  12612-12987/ac.airconditionsuit.app I/TcpSocket﹕ tcp send data: 02 0C 00 05 00 06 01 9A 00 00 00 00 00 00 00 01 9A 03
10-12 15:17:38.603  12612-12987/ac.airconditionsuit.app I/TcpSocket﹕ tcp send data: 02 0C 00 06 00 06 01 9A 00 00 00 00 00 00 00 01 9A 03
10-12 15:17:38.603  12612-12987/ac.airconditionsuit.app I/TcpSocket﹕ tcp send data: 02 0C 00 07 00 06 01 9A 00 00 00 00 00 00 00 01 9A 03
10-12 15:17:38.603  12612-12987/ac.airconditionsuit.app I/TcpSocket﹕ tcp send data: 02 0C 00 08 00 06 01 9A 00 00 00 00 00 00 00 01 9A 03
10-12 15:17:38.623  12612-12986/ac.airconditionsuit.app I/TcpSocket﹕ receive data from tcp: 02 0C 00 05 00 06 01 9A 00 00 00 00 00 00 00 01 9A 03
10-12 15:17:38.633  12612-12986/ac.airconditionsuit.app I/TcpSocket﹕ tcp heart beat ok
10-12 15:17:38.693  12612-12986/ac.airconditionsuit.app E/SocketManager﹕ read data from socket failed
10-12 15:17:38.703  12612-12986/ac.airconditionsuit.app W/System.err﹕ java.net.SocketException: recvfrom failed: ECONNRESET (Connection reset by peer)
10-12 15:17:38.703  12612-12986/ac.airconditionsuit.app W/System.err﹕ at libcore.io.IoBridge.maybeThrowAfterRecvfrom(IoBridge.java:592)
10-12 15:17:38.703  12612-12986/ac.airconditionsuit.app W/System.err﹕ at libcore.io.IoBridge.recvfrom(IoBridge.java:556)
10-12 15:17:38.713  12612-12986/ac.airconditionsuit.app W/System.err﹕ at java.net.PlainSocketImpl.read(PlainSocketImpl.java:485)
10-12 15:17:38.713  12612-12986/ac.airconditionsuit.app W/System.err﹕ at java.net.PlainSocketImpl.access$000(PlainSocketImpl.java:37)
10-12 15:17:38.713  12612-12986/ac.airconditionsuit.app W/System.err﹕ at java.net.PlainSocketImpl$PlainSocketInputStream.read(PlainSocketImpl.java:237)
10-12 15:17:38.713  12612-12986/ac.airconditionsuit.app W/System.err﹕ at ac.airconditionsuit.app.network.socket.TcpSocket.readMessage(TcpSocket.java:70)
10-12 15:17:38.713  12612-12986/ac.airconditionsuit.app W/System.err﹕ at ac.airconditionsuit.app.network.socket.TcpSocket.receiveDataAndHandle(TcpSocket.java:111)
10-12 15:17:38.713  12612-12986/ac.airconditionsuit.app W/System.err﹕ at ac.airconditionsuit.app.network.socket.SocketManager$ReceiveThread.run(SocketManager.java:73)
10-12 15:17:38.713  12612-12986/ac.airconditionsuit.app W/System.err﹕ Caused by: android.system.ErrnoException: recvfrom failed: ECONNRESET (Connection reset by peer)
10-12 15:17:38.713  12612-12986/ac.airconditionsuit.app W/System.err﹕ at libcore.io.Posix.recvfromBytes(Native Method)
10-12 15:17:38.713  12612-12986/ac.airconditionsuit.app W/System.err﹕ at libcore.io.Posix.recvfrom(Posix.java:161)
10-12 15:17:38.713  12612-12986/ac.airconditionsuit.app W/System.err﹕ at libcore.io.BlockGuardOs.recvfrom(BlockGuardOs.java:250)
10-12 15:17:38.723  12612-12986/ac.airconditionsuit.app W/System.err﹕ at libcore.io.IoBridge.recvfrom(IoBridge.java:553)
10-12 15:17:38.723  12612-12986/ac.airconditionsuit.app W/System.err﹕ ... 6 more

10-12 15:45:01.836  20734-21068/ac.airconditionsuit.app I/HttpClient﹕ response rawJsonData:
    {"code":2000,"msg":{"str":"login success","dialog":"\u767b\u5f55\u6210\u529f"},"timestamp":1444635899,"data":{"user":{"token":"385e185afa10ef0b43c0019bc3f213c3","cust_id":"154","cust_name":"\u60b2\u5267","cust_class":"0","sex":1,"display_id":"2f2381a0de9dba69ef1a9c4fbe97a891","cust_status":"1","avatar_big":"http:\/\/114.215.83.189\/uploadimg\/4\/000\/154\/154\/b4.jpg?1444635899","avatar_normal":"http:\/\/114.215.83.189\/uploadimg\/4\/000\/154\/154\/l4.jpg?1444635899","mobile_phone":"17816861269","email":"wwr@ghh.com","birthday":"1991-01-01","auth":"cb85384833805fb9690d0c112fd295a4"}}}
10-12 15:45:01.856  20734-20734/ac.airconditionsuit.app I/ac.airconditionsuit.app.activity.LoginActivity﹕ login success
10-12 15:45:02.127  20734-21073/ac.airconditionsuit.app I/HttpClient﹕ response rawJsonData:
    {"code":2000,"msg":{"str":"success","dialog":"\u6210\u529f"},"timestamp":1444635899,"data":""}
10-12 15:45:02.167  20734-20734/ac.airconditionsuit.app I/HttpClient﹕ get empty string as "[]"
10-12 15:45:02.217  20734-20734/ac.airconditionsuit.app I/Timeline﹕ Timeline: Activity_launch_request time:24645175
10-12 15:45:02.337  20734-21075/ac.airconditionsuit.app I/TcpSocket﹕ begin connect to tcp server
10-12 15:45:02.357  20734-21075/ac.airconditionsuit.app I/TcpSocket﹕ connect to host by tcp success
10-12 15:45:02.367  20734-21075/ac.airconditionsuit.app I/TcpSocket﹕ tcp send data: 02 2C 00 00 00 01 01 9A 00 00 00 00 00 00 00 63 62 38 35 33 38 34 38 33 33 38 30 35 66 62 39 36 39 30 64 30 63 31 31 32 66 64 32 39 35 61 34 50 93 03
10-12 15:45:02.387  20734-21076/ac.airconditionsuit.app I/TcpSocket﹕ receive data from tcp: 02 0E 00 00 00 02 01 9A 00 00 00 00 00 00 00 C8 00 01 52 03
10-12 15:45:02.387  20734-21076/ac.airconditionsuit.app I/TcpSocket﹕ tcp login success
10-12 15:45:02.387  20734-21077/ac.airconditionsuit.app I/TcpSocket﹕ tcp send data: 02 0C 00 01 00 06 01 9A 00 00 00 00 00 00 00 01 9A 03
10-12 15:45:02.417  20734-21076/ac.airconditionsuit.app I/TcpSocket﹕ receive data from tcp: 02 0C 00 01 00 06 01 9A 00 00 00 00 00 00 00 01 9A 03
10-12 15:45:02.417  20734-21076/ac.airconditionsuit.app I/TcpSocket﹕ tcp heart beat ok
10-12 15:45:02.517  20734-20734/ac.airconditionsuit.app E/HttpClient﹕ download from http://114.215.83.189/uploadimg/4/000/154/154/l4.jpg?1444635899 failed
10-12 15:45:02.547  20734-20734/ac.airconditionsuit.app I/Timeline﹕ Timeline: Activity_idle id: android.os.BinderProxy@3b0d9f80 time:24645505
10-12 15:45:03.388  20734-21077/ac.airconditionsuit.app I/TcpSocket﹕ tcp send data: 02 0C 00 02 00 06 01 9A 00 00 00 00 00 00 00 01 9A 03
10-12 15:45:03.418  20734-21076/ac.airconditionsuit.app I/TcpSocket﹕ receive data from tcp: 02 0C 00 02 00 06 01 9A 00 00 00 00 00 00 00 01 9A 03
10-12 15:45:03.428  20734-21076/ac.airconditionsuit.app I/TcpSocket﹕ tcp heart beat ok
10-12 15:45:04.389  20734-21077/ac.airconditionsuit.app I/TcpSocket﹕ tcp send data: 02 0C 00 03 00 06 01 9A 00 00 00 00 00 00 00 01 9A 03
10-12 15:45:04.419  20734-21076/ac.airconditionsuit.app I/TcpSocket﹕ receive data from tcp: 02 0C 00 03 00 06 01 9A 00 00 00 00 00 00 00 01 9A 03
10-12 15:45:04.429  20734-21076/ac.airconditionsuit.app I/TcpSocket﹕ tcp heart beat ok
10-12 15:45:05.380  20734-21077/ac.airconditionsuit.app I/TcpSocket﹕ tcp send data: 02 0C 00 04 00 06 01 9A 00 00 00 00 00 00 00 01 9A 03
10-12 15:45:05.410  20734-21076/ac.airconditionsuit.app I/TcpSocket﹕ receive data from tcp: 02 0C 00 04 00 06 01 9A 00 00 00 00 00 00 00 01 9A 03
10-12 15:45:05.410  20734-21076/ac.airconditionsuit.app I/TcpSocket﹕ tcp heart beat ok
10-12 15:45:06.391  20734-21077/ac.airconditionsuit.app I/TcpSocket﹕ tcp send data: 02 0C 00 05 00 06 01 9A 00 00 00 00 00 00 00 01 9A 03
10-12 15:45:06.411  20734-21076/ac.airconditionsuit.app E/SocketManager﹕ read data from socket failed
10-12 15:45:06.411  20734-21076/ac.airconditionsuit.app W/System.err﹕ java.net.SocketException: recvfrom failed: ECONNRESET (Connection reset by peer)
10-12 15:45:06.411  20734-21076/ac.airconditionsuit.app W/System.err﹕ at libcore.io.IoBridge.maybeThrowAfterRecvfrom(IoBridge.java:592)
10-12 15:45:06.411  20734-21076/ac.airconditionsuit.app W/System.err﹕ at libcore.io.IoBridge.recvfrom(IoBridge.java:556)
10-12 15:45:06.411  20734-21076/ac.airconditionsuit.app W/System.err﹕ at java.net.PlainSocketImpl.read(PlainSocketImpl.java:485)
10-12 15:45:06.411  20734-21076/ac.airconditionsuit.app W/System.err﹕ at java.net.PlainSocketImpl.access$000(PlainSocketImpl.java:37)
10-12 15:45:06.411  20734-21076/ac.airconditionsuit.app W/System.err﹕ at java.net.PlainSocketImpl$PlainSocketInputStream.read(PlainSocketImpl.java:237)
10-12 15:45:06.411  20734-21076/ac.airconditionsuit.app W/System.err﹕ at ac.airconditionsuit.app.network.socket.TcpSocket.readMessage(TcpSocket.java:71)
10-12 15:45:06.411  20734-21076/ac.airconditionsuit.app W/System.err﹕ at ac.airconditionsuit.app.network.socket.TcpSocket.receiveDataAndHandle(TcpSocket.java:112)
10-12 15:45:06.411  20734-21076/ac.airconditionsuit.app W/System.err﹕ at ac.airconditionsuit.app.network.socket.SocketManager$ReceiveThread.run(SocketManager.java:70)
10-12 15:45:06.411  20734-21076/ac.airconditionsuit.app W/System.err﹕ Caused by: android.system.ErrnoException: recvfrom failed: ECONNRESET (Connection reset by peer)
10-12 15:45:06.411  20734-21076/ac.airconditionsuit.app W/System.err﹕ at libcore.io.Posix.recvfromBytes(Native Method)
10-12 15:45:06.411  20734-21076/ac.airconditionsuit.app W/System.err﹕ at libcore.io.Posix.recvfrom(Posix.java:161)
10-12 15:45:06.411  20734-21076/ac.airconditionsuit.app W/System.err﹕ at libcore.io.BlockGuardOs.recvfrom(BlockGuardOs.java:250)
10-12 15:45:06.411  20734-21076/ac.airconditionsuit.app W/System.err﹕ at libcore.io.IoBridge.recvfrom(IoBridge.java:553)
10-12 15:45:06.411  20734-21076/ac.airconditionsuit.app W/System.err﹕ ... 6 more
