<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ac.airconditionsuit.app.view.CommonTopBar
        android:id="@+id/default_top_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">
    </ac.airconditionsuit.app.view.CommonTopBar>

    <TextView
        android:id="@+id/manager_label_text"
        android:layout_marginTop="30dp"
        android:layout_below="@id/default_top_bar"
        android:textSize="14sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/text_color_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ac.airconditionsuit.app.view.CommonButtonWithArrow
        android:id="@+id/host_device_name"
        android:layout_below="@id/manager_label_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textLabel="@string/host_device_name"
        app:rightArrow="false">
    </ac.airconditionsuit.app.view.CommonButtonWithArrow>

    <ac.airconditionsuit.app.view.CommonButtonWithArrow
        android:id="@+id/host_device_ip"
        android:layout_below="@id/host_device_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        app:textLabel="@string/host_device_ip"
        app:rightArrow="false">
    </ac.airconditionsuit.app.view.CommonButtonWithArrow>

    <RelativeLayout
        android:id="@+id/host_device_qr_code"
        android:layout_below="@id/host_device_ip"
        style="@style/white_text_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp">

        <TextView
            android:id="@+id/qrcode_text"
            android:layout_alignParentLeft="true"
            android:text="@string/qr_code"
            android:textColor="@color/text_color_black"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/arrow_right"
            android:src="@drawable/icon_arrow_right_dc"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/qrcode_icon"
            android:src="@drawable/common_2d_code"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <TextView
        android:id="@+id/manager_label_text2"
        android:layout_marginTop="30dp"
        android:layout_below="@id/host_device_qr_code"
        android:text="@string/manager_text2"
        android:textSize="14sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/text_color_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ac.airconditionsuit.app.view.CommonButtonWithArrow
        android:id="@+id/scan_indoor_device"
        android:layout_below="@id/manager_label_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        app:textLabel="@string/scan_device">
    </ac.airconditionsuit.app.view.CommonButtonWithArrow>

    <LinearLayout
        android:id="@+id/delete_host_device_view"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_below="@id/scan_indoor_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ac.airconditionsuit.app.view.CommonButtonWithArrow
            android:id="@+id/delete_host_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textLabel="@string/delete_host_device">
        </ac.airconditionsuit.app.view.CommonButtonWithArrow>

        <TextView
            android:id="@+id/delete_text"
            android:layout_marginTop="20dp"
            android:text="@string/delete_text"
            android:textSize="14sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/text_color_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>


</RelativeLayout>