<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ac.airconditionsuit.app.view.CommonTopBar
        android:id="@+id/default_top_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:leftIcon="@drawable/back"
        app:rightIcon="@drawable/save">
    </ac.airconditionsuit.app.view.CommonTopBar>

    <EditText
        android:id="@+id/scene_name_text"
        android:layout_below="@+id/default_top_bar"
        android:layout_marginTop="25dp"
        style="@style/white_text_view_layout"
        android:textSize="19sp"
        android:hint="@string/scene_name_hint"
        android:drawableRight="@drawable/login_title_cancel"
        android:drawablePadding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/choose_scene_text"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:text="@string/choose_scene_text"
        android:textColor="@color/text_color_gray"
        android:layout_below="@+id/scene_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/air_device_list"
        android:listSelector="@android:color/transparent"
        android:layout_below="@+id/choose_scene_text"
        android:layout_above="@+id/delete_scene"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    <TextView
        android:id="@+id/delete_scene"
        android:padding="10dp"
        android:layout_below="@+id/air_device_list"
        android:text="@string/delete"
        android:gravity="center"
        android:background="@color/switch_on_pink"
        android:textColor="@color/text_color_white"
        android:textSize="19sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>