<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <ac.airconditionsuit.app.view.CommonTopBar
        android:id="@+id/default_top_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">
    </ac.airconditionsuit.app.view.CommonTopBar>

    <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_below="@id/default_top_bar"
            android:layout_above="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <LinearLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="@drawable/under_bar_dc">

        <ac.airconditionsuit.app.view.TabIndicator
                android:id="@+id/tab_my_condition"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/tab_indicator"
                app:icon_normal="@drawable/tab_icon_temp_normal_dc"
                app:icon_selected="@drawable/tab_icon_temp_selected_dc"
                android:text="@string/tab_label_my_air_condition"/>

        <ac.airconditionsuit.app.view.TabIndicator
                android:id="@+id/tab_scene"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/tab_indicator"
                app:icon_normal="@drawable/tab_icon_scene_normal_dc"
                app:icon_selected="@drawable/tab_icon_scene_selected_dc"
                android:text="@string/tab_label_scene_mode"/>

        <ac.airconditionsuit.app.view.TabIndicator
                android:id="@+id/tab_set_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/tab_indicator"
                app:icon_normal="@drawable/tab_icon_time_normal_dc"
                app:icon_selected="@drawable/tab_icon_time_selected_dc"
                android:text="@string/tab_label_set_time"/>

        <ac.airconditionsuit.app.view.TabIndicator
                android:id="@+id/tab_setting"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/tab_indicator"
                app:icon_normal="@drawable/tab_icon_settings_normal_dc"
                app:icon_selected="@drawable/tab_icon_settings_selected_dc"
                android:text="@string/tab_label_setting"/>


    </LinearLayout>


</RelativeLayout>
