<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/login_background_hx"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:src="@drawable/login_logo_hx" />

    <EditText
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_logo"
        android:layout_centerHorizontal="true"
        android:drawableRight="@drawable/login_text_cancel"
        android:hint="@string/prompt_user_name"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/login_edit_text_up_hit"
        android:inputType="phone"
        android:maxLines="1"
        android:singleLine="true" />

    <RelativeLayout
        android:id="@+id/psd_info"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name">

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="20dp"
            android:drawableRight="@drawable/login_text_cancel"
            android:background="@drawable/login_edit_text_down_hit"
            android:hint="@string/prompt_password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:singleLine="true" />

        <CheckBox
            android:id="@+id/remember_psd_box"
            android:background="@drawable/login_select_box"
            android:layout_below="@id/password"
            android:button="@drawable/checkbox_remember_psd_hx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false" />

        <TextView
            android:id="@+id/remember_psd_text"
            android:layout_below="@id/password"
            android:layout_toRightOf="@id/remember_psd_box"
            android:textSize="16sp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/remember_psd"
            android:textColor="@color/text_color_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/forget_psd"
            android:layout_below="@id/password"
            android:layout_alignRight="@id/password"
            android:textSize="16sp"
            android:text="@string/forget_psd"
            android:textColor="@color/text_color_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <Button
        android:id="@+id/login_button"
        style="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/psd_info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_button_hx"
        android:text="@string/action_sign_in"
        android:textColor="@color/text_color_white"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/login_add_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:padding="20dp"
        android:src="@drawable/login_add_user_hit" />

    <ImageView
        android:id="@+id/login_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="20dp"
        android:src="@drawable/info_hit" />

</RelativeLayout>