<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_room_view"
    android:background="@drawable/checkbox_room_hit"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="32dp">

        <TextView
            android:id="@+id/room_name"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_width="250dp"
            android:layout_height="32dp" />

        <ImageView
            android:id="@+id/room_warning"
            android:src="@drawable/alarm"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="12dp"
            android:scaleType="fitXY"
            android:layout_width="20dp"
            android:layout_height="20dp" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/room_on_off"
            android:layout_weight="1"
            android:layout_marginTop="12dp"
            android:scaleType="centerInside"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <ImageView
            android:id="@+id/room_mode"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:layout_marginTop="12dp"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <ImageView
            android:id="@+id/room_wind_speed"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:layout_marginTop="12dp"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <ImageView
            android:id="@+id/room_temp_none"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:layout_marginTop="12dp"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/room_temp"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:layout_width="25dp"
            android:layout_height="25dp" />

    </LinearLayout>

</LinearLayout>