<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/white_text_view_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/label_text"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textSize="19sp"
        android:textColor="@color/text_color_black"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/choose_icon"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/login_selected_dc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>