<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="65dp">

    <TextView
        android:id="@+id/add_group"
        android:layout_marginTop="25dp"
        style="@style/white_text_view_layout"
        android:text="@string/add_group"
        android:textSize="17sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

</LinearLayout>