<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ac.airconditionsuit.app.view.CommonTopBar
        android:id="@+id/default_top_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

    </ac.airconditionsuit.app.view.CommonTopBar>

    <GridView
        android:id="@+id/receiver"
        android:layout_below="@+id/default_top_bar"
        android:layout_above="@+id/section_device_num"
        android:numColumns="3"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="0dp"
        android:stretchMode="columnWidth"
        android:padding="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </GridView>

    <TextView
        android:id="@+id/section_device_num"
        android:layout_above="@+id/scroll_view"
        android:gravity="center"
        android:textColor="@color/text_color_white"
        android:background="@color/text_color_gray"
        android:padding="2dp"
        android:layout_marginBottom="-2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <HorizontalScrollView
        android:id="@+id/scroll_view"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="96dp">

        <LinearLayout
            android:id="@+id/bottom_bar"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="96dp">

        </LinearLayout>

    </HorizontalScrollView>

</RelativeLayout>