<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_room_page"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_edit_text_dc"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/room_name"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <GridView
        android:id="@+id/air_list"
        android:background="@color/text_color_white"
        android:layout_below="@+id/room_name"
        android:numColumns="3"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="0dp"
        android:stretchMode="columnWidth"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="80dp"
        android:padding="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </GridView>

</RelativeLayout>