<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/_buttons"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageButton
                android:id="@+id/user_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/user" />

            <ImageView
                android:id="@+id/split_line"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:src="@color/text_color_gray" />

            <ImageButton
                android:id="@+id/software_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/info" />

        </LinearLayout>

        <ImageView
            android:id="@+id/setting_home_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/setting_home_icon" />

        <TextView
            android:id="@+id/setting_home_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/home_name"
            android:textSize="17sp" />

        <ac.airconditionsuit.app.view.CommonButtonWithArrow
            android:id="@+id/connect_status"
            style="@style/arrow_right_text_view_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal"
            app:textLabel="@string/connect_status" />

        <ac.airconditionsuit.app.view.CommonButtonWithArrow
            android:id="@+id/setting_home_setting"
            style="@style/arrow_right_text_view_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal"
            app:textLabel="@string/setting_home_setting" />

        <ac.airconditionsuit.app.view.CommonButtonWithArrow
            android:id="@+id/software_page"
            style="@style/arrow_right_text_view_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:textLabel="@string/software_page" />

        <TextView
            android:id="@+id/device_list"
            style="@style/arrow_right_text_view_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="25dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/device_list"
            android:textColor="@color/text_color_gray" />

        <ac.airconditionsuit.app.view.CommonButtonWithArrow
            android:id="@+id/add_device"
            style="@style/arrow_right_text_view_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal"
            app:textLabel="@string/add_device" />

    </LinearLayout>

</ScrollView>

