<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ac.airconditionsuit.app.view.CommonTopBar
        android:id="@+id/default_top_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">
    </ac.airconditionsuit.app.view.CommonTopBar>

    <WebView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/default_top_bar"
        android:id="@+id/agreement_web_view">
    </WebView>

</RelativeLayout>