<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical|end"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:background="@android:color/holo_red_light"
            android:layout_height="wrap_content"
            android:text="@string/delete_push_data_info"/>
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/front"
        android:background="@color/color_bg"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/my_content"
            android:textSize="18sp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:textColor="@color/text_color_white"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/time"
            android:textSize="14sp"
            android:paddingTop="8dp"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:textColor="@color/text_color_white"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</FrameLayout>